//Logo colors

$pink: #BF1E71
$blue: #007DA0
$orange: #BB6001
$grey: #3a3a3a

// Main
$main-color: #3e3e3e

// Navigation
$font-navigation: #666666

// Small letter Navigation
$light-grey: #b7b7b7

// Header
$header-font: #11719e

// Horisontal Rule
$hr: #e5e5e5

// Footer ruler
$footer-rule: #4c4c4c

// Footer
$footer: #333333
